{
    "name": "thiagofleal/tonight-php",
    "authors": [
        {
            "name": "Thiago Fernandes Leal",
            "email": "thiagofernandesleal@yahoo.com.br"
        }
    ],
    "require": {},
    "autoload": {
    	"psr-4": {
            "Tonight\\":"src/"
    	}
    }
}
